# Netology-HW

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt  PostViewModel.kt
app/src/main/java/ru/netology/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/dto/: Count.kt  Post.kt
app/src/main/java/ru/netology/repository/: PostRepositoryFileImpl.kt  PostRepositoryInMemory.kt
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  like_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
